@import 'custom';

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: $gray-alpha-color;
}

@mixin box-shadow-1 {
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.2);
}
.btn {
  border: none;
  border-radius: 1rem;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: $white-color;
  background-color: $first-color;
  &:hover {
    background-color: $third-color;
    cursor: pointer;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  // max-width: $max-width;
}

.expandable {
  height: 0;
  transition: all 0.25s ease-in-out;
  display: none;
}

.expandable:target {
  display: block;
  height: $header-height * 2;
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}
.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 9999;
  transition: all 0.5s;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-first-color {
  color: $first-color;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid $first-color;
  border-bottom: thin solid $first-color;
  width: 250px;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  color: $title-color;
}

//SECTION----------------------------------------> MEDIA QUERIES
@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}
