/*SECTION----------------------------------------> IMPORTS */
.menu {
  position: fixed;
  left: 0;
  top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
  background-color: #222831;
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}
.menu a {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #00adb5;
}
.menu a:hover {
  color: #eeeeee;
  background-color: #00adb5;
}

.menu-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-btn svg {
  fill: #eeeeee;
  padding: 0.25rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spinner {
  margin: 4rem auto;
  text-align: center;
}
.spinner svg {
  height: 4.5rem;
  width: 4.5rem;
  fill: #00adb5;
  animation: rotate 3s infinite linear;
}

.message,
.error {
  max-width: 40rem;
  margin: 0 auto;
  padding: 4rem 2rem;
  align-items: center;
  gap: 1rem;
  display: flex;
}
.message svg,
.error svg {
  height: 3rem;
  width: 3rem;
  fill: #00adb5;
  transform: translateY(-0.3rem);
}

#map {
  height: 100vh;
  flex: 1;
}

.options-result {
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  background-color: #00adb5;
  color: white;
  height: 2.25rem;
  width: 100%;
  z-index: 500;
  gap: 0;
}
.options-result .btn {
  width: 100%;
}
.options-result .btn:hover {
  background-color: rgba(13, 16, 19, 0.25);
  border-radius: 0;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
    width: auto;
    background-color: transparent;
  }
  .menu a {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  .menu a:last-child {
    padding-right: 0rem;
  }
  .menu a:hover {
    background-color: none;
  }
  .options-result {
    background-color: transparent;
    height: auto;
    bottom: auto;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 2rem;
  }
  .options-result .btn:hover {
    background-color: #ff2e63;
    border-radius: 3rem;
  }
}
html {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: #444;
}

a {
  color: #00adb5;
  transition: all 0.25s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.75rem;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
}

h4 {
  margin: 0;
  font-size: 1.25rem;
}

h5 {
  margin: 0;
  font-size: 1rem;
}

h6 {
  margin: 0;
  font-size: 0.75rem;
}

img {
  max-width: 100%;
  height: auto;
}

input:focus {
  outline: none;
}

p {
  line-height: 1.6;
}

svg {
  width: 24px;
  height: 24px;
}

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: rgba(215, 216, 218, 0.25);
}

.btn {
  border: none;
  border-radius: 1rem;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #eeeeee;
  background-color: #00adb5;
}
.btn:hover {
  background-color: #ff2e63;
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.expandable {
  height: 0;
  transition: all 2s ease-in-out;
  display: none;
}

.expandable:target {
  display: block;
  height: 6rem;
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 999;
  transition: all 0.5s;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-first-color {
  color: #00adb5;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid #00adb5;
  border-bottom: thin solid #00adb5;
  width: 250px;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  color: #222831;
}

/*SECTION----------------------------------------> MEDIA QUERIES*/
@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}
.header {
  background-color: #00adb5;
  color: #eeeeee;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 3rem;
  padding: 0.25rem 1rem;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a {
  color: #eeeeee;
}

.icon_bus {
  width: 24px;
  height: 24px;
}
.icon_bus path {
  fill: #ff2e63;
}

.icon_user-location {
  width: 24px;
  height: 24px;
}
.icon_user-location path {
  fill: #00adb5;
}

.main {
  padding: 0.5rem;
}

.line__etas {
  display: flex;
}
.line__etas div {
  width: 75px;
}

.line__heading {
  font-weight: 300;
}

.line__label {
  font-weight: 700;
  color: var(--line-color);
}

.login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: #00adb5;
  color: #eeeeee;
  text-align: center;
  padding-top: 45vh;
}
.login h1 {
  font-size: 10vh;
}

.results-display {
  display: flex;
  justify-content: space-between;
}

.stop-card {
  padding: 0.5rem;
}

.stop-card__container {
  min-width: 300px;
}

.stop-card__result {
  background-color: rgba(215, 216, 218, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 2.5%;
}
.stop-card__result h2 {
  font-size: 1.4rem;
}
.stop-card__result h4 {
  font-size: 1rem;
  font-weight: 400;
}

.stop-card__line {
  border-bottom: thin solid rgba(215, 216, 218, 0.25);
  display: grid;
  grid-template-columns: 50px 250px 70px;
  padding: 0.25rem;
  align-items: stretch;
}

.stop-card__lines-result {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  padding: 0 15px;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.stop-card__stop-number {
  font-size: 1.5rem;
  font-weight: 700;
}

.stop__search {
  padding: 0.5rem;
  padding-bottom: 1.25rem;
  color: #444;
  background-color: rgba(0, 173, 181, 0.25);
  height: 6rem;
}
.stop__search input {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  margin-top: 0.5rem;
  width: 100%;
  border-radius: 0.25rem;
  border: thin solid rgba(215, 216, 218, 0.25);
  height: 2rem;
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  color: transparent;
  text-shadow: 0 0 0 #444;
}

@media screen and (min-width: 1024px) {
  .overlay {
    display: none;
  }
  .container {
    width: 100%;
  }
  .app {
    display: inline-flex;
    min-width: 100%;
  }
  .header {
    padding: 0;
    position: fixed;
    position: sticky;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .header .logo {
    height: 6rem;
    background-color: rgba(13, 16, 19, 0.25);
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 1.5rem 0;
  }
  .header :hover {
    opacity: 1;
  }
  .header .menu {
    flex: 1s;
    flex-direction: column;
    width: 100%;
  }
  .header .menu :hover {
    color: #eeeeee;
    background-color: #ff2e63;
    opacity: 1;
  }
  .header .menu a {
    font-weight: 600;
    padding: 1.25rem 1rem;
    text-align: left;
  }
}/*# sourceMappingURL=styles.css.map */