/*SECTION----------------------------------------> IMPORTS */
@import 'custom';
@import 'components';
@import 'reset';
@import 'utilities';

.header {
  background-color: $first-color;
  color: $text-light-color;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100vw;
  height: $header-height;
  padding: 0.25rem 1rem;
  padding-right: 2rem;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: $text-light-color;
  }
}

.icon_bus {
  width: 24px;
  height: 24px;
  path {
    fill: $third-color;
  }
}
.icon_user-location {
  width: 24px;
  height: 24px;
  path {
    fill: $first-color;
  }
}

.main {
  padding: 0.5rem;
}

.line__etas {
  display: flex;
  div {
    width: 75px;
  }
}

.line__heading {
  font-weight: 300;
}

.line__label {
  font-weight: 700;
  color: var(--line-color);
}
.login {
  position: fixed;
  // display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: $first-color;
  color: $white-color;
  text-align: center;
  padding-top: 45vh;
  h1 {
    font-size: 10vh;
  }
}

.results-display {
  display: flex;
  justify-content: space-between;
}

.stop-card {
  padding: 0.5rem;
}

.stop-card__container {
  min-width: 300px;
}

// .stop-card__info {
//   margin-top: $header-height;
//   top: $header-height;
// }

.stop-card__result {
  background-color: $gray-alpha-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 2.5%;
  h2 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1rem;
    font-weight: 400;
  }
}

.stop-card__line {
  border-bottom: thin solid $gray-alpha-color;
  display: grid;
  grid-template-columns: 50px 250px 70px;
  padding: 0.25rem;
  align-items: stretch;
}
.stop-card__lines {
  min-width: 200px;
}
.stop-card__lines-result {
  display: flex;
  flex-direction: column;
  min-width: 300px;

  padding: 0 15px;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.stop-card__stop-number {
  font-size: 1.5rem;
  font-weight: 700;
}

.stop__search {
  padding: 0.5rem;
  padding-bottom: 1.25rem;
  color: $text-color;
  background-color: $first-alpha-color;
  height: $header-height * 2;
  margin-top: $header-height;

  input {
    @include box-shadow-1;
    margin-top: 0.5rem;
    width: 100%;
    border-radius: 0.25rem;
    border: thin solid $gray-alpha-color;
    height: 2rem;
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    color: transparent;
    text-shadow: 0 0 0 $text-color;
  }
}

@media screen and (min-width: 768px) {
  .stop__search {
    margin-top: $header-height;
  }

  .stop-card__info {
    margin-top: 0;
    top: 0;
  }
}

@media screen and (min-width: 1024px) {
  .stop__search {
    margin-top: 0;
  }
  .overlay {
    display: none;
  }

  .container {
    width: 100%;
  }

  .app {
    display: inline-flex;
    min-width: 100%;
  }
  .header {
    padding: 0;
    position: fixed;
    position: sticky;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    justify-content: flex-start;

    & .logo {
      height: $header-height * 2;
      background-color: $second-alpha-color;
      width: 100%;
      text-align: center;
      vertical-align: middle;
      padding: 1.5rem 0;
    }
    & :hover {
      opacity: 1;
    }

    & .menu {
      //TODO esto se deberia sacar del header y llevar a componentes
      flex: 1s;
      flex-direction: column;
      width: 100%;
      // margin-top: 1.5rem;

      & :hover {
        color: $white-color;
        background-color: $third-color;
        opacity: 1;
      }
      & a {
        font-weight: 600;
        padding: 1.25rem 1rem;
        text-align: left;
      }
    }
  }
}

.fav__container {
  margin-top: $header-height;
  max-width: 700px;
  padding: 1rem;
  min-width: 400px;
}

.fav__results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.fav__item {
  justify-content: space-between;

  @include box-shadow-1;
  width: 100%;
  padding: 0.25rem;
  display: flex;
  gap: 2rem;
  background-color: $gray-alpha-color;
  border-radius: 0.25rem;
  min-height: $header-height * 1.75;
  vertical-align: middle;
  h4 {
    width: 75px;
    text-align: center;
    align-self: center;
  }
  aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      margin: 0;
    }
    .item__lines {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.005);
  }
}

.item__delete {
  border-radius: 0.25rem;
  width: $header-height * 0.5;
  height: $header-height * 0.5;
  padding: 0.1rem;
  background-color: $third-alpha-color;
  text-align: center;
  color: $white-color;
  font-weight: 800;
  font-size: rem;
  &:hover {
    background-color: $third-color;
  }
}

#parada {
  scroll-margin-top: $header-height;
}
